
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CIS 302 Portfolio</title>
<style>
    body {
        background-color: #008000; /* green */
        font-family: serif;
        text-align: center;
    }
    h1 {
        color: white;
        margin: 20px 0;
    }
    table {
        width: 600px;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #90ee90; /* light green */
    }
    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }
    .profile-pic {
        border: none;
        text-align: center;
    }
    .profile-pic img {
        padding: 10px;
        border: 3px solid blue;
    }
    .name-cell {
        font-weight: bold;
        background-color: #90ee90; /* light green */
    }
    .links-header {
        font-weight: bold;
        text-align: center;
    }
    .links-list {
        text-align: left;
        border: 1px solid black;
    }
    caption {
        caption-side: bottom;
        color: white;
        margin-top: 5px;
    }
    ul {
        padding-left: 20px;
    }
    ul li {
        list-style-type: none;
    }
</style>
</head>
<body>
<h1>CIS 302: JavaScript Fundamentals</h1>
<table>
    <tr>
        <td class="name-cell">Name:</td>
        <td class="links-header">Jake Tamulewicz</td>
    </tr>
    <tr>
        <td class="profile-pic"><img src="profile.png" alt="Profile Picture"></td>
        <td class="links-list">
            <div>Links to my JavaScript Projects:</div>
            <ul>
                <li>1. <a href="#" target="_blank">JavaScript Tip Calculator</a></li>
                <li>2. <a href="https://jake-tamulewicz.github.io/Jake-s-Stopwatch-for-Dancing-Cats/" target="_blank">JavaScript Stopwatch</a></li>
                <li>3. <a href="https://jake-tamulewicz.github.io/FancypantsHangmanGame/" target="_blank">JavaScript Hangman Game</a></li>
                <li>4. <a href="https://jake-tamulewicz.github.io/TicTacToe/" target="_blank">JavaScript Tic-Tac-Toe Game</a></li>
                <li>5. <a href="https://jake-tamulewicz.github.io/JS_Ski_Quiz/" target="_blank">JavaScript Quiz</a></li>
            </ul>
        </td>
    </tr>
    <caption>My CIS 302 Portfolio</caption>
</table>
</body>
</html>
